
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;

            display: flex;
            flex-flow: column nowrap;
        }

        #header,
        #footer {
            flex: 0 0 auto;
            background-color: black;
            color: white;
        }

        #content {
            flex-grow: 1;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 15em;
            flex: 0 0 10em;
            display: flex;
            flex-flow: column nowrap;
            border-radius: 1em;
            overflow: hidden;
            margin: .6em;
        }

        .card>.card-header,
        .card>.card-footer {
            flex: 0 0 auto;
            background-color: pink;
        }

        .card>.card-content {
            flex-grow: 1;
            flex-shrink: 1;
            overflow: auto;
        }

        .card img {
            float: right;
            width: 3em;
            height: 4em;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        ul>li {
            padding-left: 1em;
            padding-right: 1em;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier();
            font-size: 1em;
        }

        ul>li:hover {
            transform: rotateY(360deg);
            transition-duration: 3s;
            transition-timing-function: cubic-bezier();
            font-size: 3em;
        }

        @media (max-width:700px) {
            #content {
                flex-flow: column nowrap;
                justify-content: flex-start;
                overflow: auto;
            }

            .card {
                border-radius: 0;
                margin: 0;
                height: initial;
                flex-basis: auto;
            }
        }
    </style>
</head>

<body>
    <div id='header'>
        <ul>
            <li>Fichier</li>
            <li>Affichage</li>
            <li>A propos</li>
        </ul>
    </div>

    <div id='content'>
        <div class='card'>
            <div class='card-header'>Entête</div>
            <div class='card-content'>
                <img src="toto.png" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt.
            </div>
            <div class='card-footer'>Pieds</div>
        </div>
        <div class='card'>
            <div class='card-header'>Entête</div>
            <div class='card-content'>
                <img src="toto.png" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt.
            </div>
            <div class='card-footer'>Pieds</div>
        </div>
        <div class='card'>
            <div class='card-header'>Entête</div>
            <div class='card-content'>
                <img src="toto.png" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor quaerat adipisci,
                sed odio eaque voluptatum optio ut, fugit incidunt ratione ducimus at. Facere neque voluptates perspiciatis
                quo, sapiente deserunt.
            </div>
            <div class='card-footer'>Pieds</div>
        </div>
    </div>

    <div id='footer'>
        Footer
    </div>
</body>

</html>