<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            border: 3px solid grey;
            border-radius: 1em;
            background-color: grey;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            
        }


        #header,
        #footer {
            flex: 0 0 auto;
            background-color: blanchedalmond;
            border-radius: 1em;
            overflow: hidden;
            padding: 5px;
            height: 5em;
            margin: 5px;
        }

        .wrapper {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            height: 25em;
            flex-grow: 1;
        }

        #nav,
        #aside {
            background-color: cornflowerblue;
            flex-grow: 1;
            border-radius: 1em;
            overflow: hidden;
            padding: 5px;
            margin: 5px;
        }

        #article {
            background-color: khaki;
            flex-grow: 25;
            border-radius: 1em;
            overflow: hidden;
            padding: 5px;
            margin: 5px;
        }

        @media (max-width:700px) {
            #header {
                
                height: 2em;
                padding: 5px;
                justify-content: center;
                align-items: center;
            }

            /* #container {
                height: 100%;
                display: flex;
                flex-flow: column nowrap;

            }*/
            .wrapper {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }

            #article {
                order: 1;
                width: 100%;
            }

            #nav,
            #aside {
                order: 2;
                width: 100%;
                height: 10%;
                padding: 5px;
            }

            #footer {
                height: 2em;
                padding: 5px;
                justify-content: center;
                align-items: center;
            }
        }
    </style>




</head>

<body>
    <div id="container">
        <header id="header"> header </header>
        <div class="wrapper">
            <nav id="nav">nav</nav>
            <article id="article">article</article>
            <aside id="aside">aside</aside>
        </div>
        <footer id="footer"> footer </footer>
    </div>
</body>






</html>