<html>

<head>

    <style>
        * {
            box-sizing: border-box;
            font-size: x-large;
        }

        #CONTAINER {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 10px solid black;
            
        }

        #header {
            position: absolute;
            border: 10px solid darkgreen;
            background-color: #11BF11;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 5em;
        }

        #menu {

            position: absolute;
            border: 10px solid darkblue;
            background-color: #3123A6;
            top: 5em;
            left: 0px;
            width: 12%;
            bottom: 10%;
        }

        #content {
            position: absolute;
            border: 10px solid darkgoldenrod;
            background-color: #EFC016;
            top: 5em;
            left: 12%;
            right: 0px;
            bottom: 10%;
            width: 88%;
        }

        #footer {
            position: absolute;
            border: 10px solid darkred;
            background-color: #EF1616;
            bottom: 0px;
            height: 10%;
            left: 0px;

            right: 0px;
        }
    </style>
</head>

<body>

    <div id="CONTAINER">
        <div id="header">HEADER</div>
        <div id="menu">MENU</div>
        <div id="content">CONTENT</div>
        <div id="footer">FOOTER</div>

    </div>




</body>


</html>